<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<Game version="2">
	<GamSettings>
		<CreateDate>2019-10-23 17:15:47.811</CreateDate>
		<PlayerCnt>4</PlayerCnt>
		<ActivePlayers>4</ActivePlayers>
		<BockRoundLimit>1</BockRoundLimit>
		<BockAutoCalc>true</BockAutoCalc>
		<GameCntVariant>CNT_VARIANT_NORMAL</GameCntVariant>
		<MarkSuspendedPlayers>true</MarkSuspendedPlayers>
	</GamSettings>
	<Rounds>
		<Round>
			<RoundID>0</RoundID>
			<RoundType>win_solo</RoundType>
			<RoundPoints>1</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>1</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>4</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>2</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>7</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>3</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>3</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>4</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>6</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>5</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>6</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>6</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>1</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>7</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>3</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
	</Rounds>
	<Players>
		<Player>
			<PlayerID>0</PlayerID>
			<name>Felix</name>
			<points>3.0</points>
			<PointsHistory>
				<Round>
					<Points>-1.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>3.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>10.0</Points>
					<PointAtRound>7.0</PointAtRound>
				</Round>
				<Round>
					<Points>13.0</Points>
					<PointAtRound>3.0</PointAtRound>
				</Round>
				<Round>
					<Points>7.0</Points>
					<PointAtRound>-6.0</PointAtRound>
				</Round>
				<Round>
					<Points>1.0</Points>
					<PointAtRound>-6.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>3.0</Points>
					<PointAtRound>3.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
		<Player>
			<PlayerID>1</PlayerID>
			<name>Johannes</name>
			<points>-19.0</points>
			<PointsHistory>
				<Round>
					<Points>-1.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>-5.0</Points>
					<PointAtRound>-4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-12.0</Points>
					<PointAtRound>-7.0</PointAtRound>
				</Round>
				<Round>
					<Points>-15.0</Points>
					<PointAtRound>-3.0</PointAtRound>
				</Round>
				<Round>
					<Points>-21.0</Points>
					<PointAtRound>-6.0</PointAtRound>
				</Round>
				<Round>
					<Points>-15.0</Points>
					<PointAtRound>6.0</PointAtRound>
				</Round>
				<Round>
					<Points>-16.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>-19.0</Points>
					<PointAtRound>-3.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
		<Player>
			<PlayerID>2</PlayerID>
			<name>Benedikt</name>
			<points>9.0</points>
			<PointsHistory>
				<Round>
					<Points>-1.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>3.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-4.0</Points>
					<PointAtRound>-7.0</PointAtRound>
				</Round>
				<Round>
					<Points>-7.0</Points>
					<PointAtRound>-3.0</PointAtRound>
				</Round>
				<Round>
					<Points>-1.0</Points>
					<PointAtRound>6.0</PointAtRound>
				</Round>
				<Round>
					<Points>5.0</Points>
					<PointAtRound>6.0</PointAtRound>
				</Round>
				<Round>
					<Points>6.0</Points>
					<PointAtRound>1.0</PointAtRound>
				</Round>
				<Round>
					<Points>9.0</Points>
					<PointAtRound>3.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
		<Player>
			<PlayerID>3</PlayerID>
			<name>Arvid</name>
			<points>7.0</points>
			<PointsHistory>
				<Round>
					<Points>3.0</Points>
					<PointAtRound>3.0</PointAtRound>
				</Round>
				<Round>
					<Points>-1.0</Points>
					<PointAtRound>-4.0</PointAtRound>
				</Round>
				<Round>
					<Points>6.0</Points>
					<PointAtRound>7.0</PointAtRound>
				</Round>
				<Round>
					<Points>9.0</Points>
					<PointAtRound>3.0</PointAtRound>
				</Round>
				<Round>
					<Points>15.0</Points>
					<PointAtRound>6.0</PointAtRound>
				</Round>
				<Round>
					<Points>9.0</Points>
					<PointAtRound>-6.0</PointAtRound>
				</Round>
				<Round>
					<Points>10.0</Points>
					<PointAtRound>1.0</PointAtRound>
				</Round>
				<Round>
					<Points>7.0</Points>
					<PointAtRound>-3.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
		<Player>
			<PlayerID>4</PlayerID>
			<name></name>
			<points>0.0</points>
			<PointsHistory>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
		<Player>
			<PlayerID>5</PlayerID>
			<name></name>
			<points>0.0</points>
			<PointsHistory>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
		<Player>
			<PlayerID>6</PlayerID>
			<name></name>
			<points>0.0</points>
			<PointsHistory>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
		<Player>
			<PlayerID>7</PlayerID>
			<name></name>
			<points>0.0</points>
			<PointsHistory>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
	</Players>
	<PreRounds>
	</PreRounds>
</Game>