<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<Game version="2">
	<GamSettings>
		<CreateDate>2020-05-27 19:08:33.285</CreateDate>
		<PlayerCnt>4</PlayerCnt>
		<ActivePlayers>4</ActivePlayers>
		<BockRoundLimit>4</BockRoundLimit>
		<BockAutoCalc>true</BockAutoCalc>
		<GameCntVariant>CNT_VARIANT_NORMAL</GameCntVariant>
		<MarkSuspendedPlayers>true</MarkSuspendedPlayers>
	</GamSettings>
	<Rounds>
		<Round>
			<RoundID>0</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>1</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>1</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>5</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>2</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>4</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>3</RoundID>
			<RoundType>win_solo</RoundType>
			<RoundPoints>2</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>4</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>1</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>5</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>3</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>6</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>1</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>7</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>1</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>8</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>1</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>9</RoundID>
			<RoundType>win_solo</RoundType>
			<RoundPoints>3</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>10</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>0</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>11</RoundID>
			<RoundType>lose_solo</RoundType>
			<RoundPoints>2</RoundPoints>
			<RoundBockCount>1</RoundBockCount>
		</Round>
		<Round>
			<RoundID>12</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>4</RoundPoints>
			<RoundBockCount>1</RoundBockCount>
		</Round>
		<Round>
			<RoundID>13</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>6</RoundPoints>
			<RoundBockCount>1</RoundBockCount>
		</Round>
		<Round>
			<RoundID>14</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>2</RoundPoints>
			<RoundBockCount>1</RoundBockCount>
		</Round>
		<Round>
			<RoundID>15</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>3</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>16</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>2</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>17</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>4</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>18</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>3</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>19</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>6</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>20</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>0</RoundPoints>
			<RoundBockCount>0</RoundBockCount>
		</Round>
		<Round>
			<RoundID>21</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>2</RoundPoints>
			<RoundBockCount>1</RoundBockCount>
		</Round>
		<Round>
			<RoundID>22</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>2</RoundPoints>
			<RoundBockCount>1</RoundBockCount>
		</Round>
		<Round>
			<RoundID>23</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>5</RoundPoints>
			<RoundBockCount>1</RoundBockCount>
		</Round>
		<Round>
			<RoundID>24</RoundID>
			<RoundType>normal</RoundType>
			<RoundPoints>1</RoundPoints>
			<RoundBockCount>1</RoundBockCount>
		</Round>
	</Rounds>
	<Players>
		<Player>
			<PlayerID>0</PlayerID>
			<name>Felix</name>
			<points>-14.0</points>
			<PointsHistory>
				<Round>
					<Points>1.0</Points>
					<PointAtRound>1.0</PointAtRound>
				</Round>
				<Round>
					<Points>6.0</Points>
					<PointAtRound>5.0</PointAtRound>
				</Round>
				<Round>
					<Points>10.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>8.0</Points>
					<PointAtRound>-2.0</PointAtRound>
				</Round>
				<Round>
					<Points>9.0</Points>
					<PointAtRound>1.0</PointAtRound>
				</Round>
				<Round>
					<Points>12.0</Points>
					<PointAtRound>3.0</PointAtRound>
				</Round>
				<Round>
					<Points>11.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>10.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>11.0</Points>
					<PointAtRound>1.0</PointAtRound>
				</Round>
				<Round>
					<Points>20.0</Points>
					<PointAtRound>9.0</PointAtRound>
				</Round>
				<Round>
					<Points>20.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>8.0</Points>
					<PointAtRound>-12.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>-8.0</PointAtRound>
				</Round>
				<Round>
					<Points>-12.0</Points>
					<PointAtRound>-12.0</PointAtRound>
				</Round>
				<Round>
					<Points>-8.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-11.0</Points>
					<PointAtRound>-3.0</PointAtRound>
				</Round>
				<Round>
					<Points>-9.0</Points>
					<PointAtRound>2.0</PointAtRound>
				</Round>
				<Round>
					<Points>-5.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-8.0</Points>
					<PointAtRound>-3.0</PointAtRound>
				</Round>
				<Round>
					<Points>-14.0</Points>
					<PointAtRound>-6.0</PointAtRound>
				</Round>
				<Round>
					<Points>-14.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>-10.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-6.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-16.0</Points>
					<PointAtRound>-10.0</PointAtRound>
				</Round>
				<Round>
					<Points>-14.0</Points>
					<PointAtRound>2.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
		<Player>
			<PlayerID>1</PlayerID>
			<name>Thomas</name>
			<points>42.0</points>
			<PointsHistory>
				<Round>
					<Points>-1.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>4.0</Points>
					<PointAtRound>5.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>-4.0</PointAtRound>
				</Round>
				<Round>
					<Points>6.0</Points>
					<PointAtRound>6.0</PointAtRound>
				</Round>
				<Round>
					<Points>5.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>2.0</Points>
					<PointAtRound>-3.0</PointAtRound>
				</Round>
				<Round>
					<Points>3.0</Points>
					<PointAtRound>1.0</PointAtRound>
				</Round>
				<Round>
					<Points>4.0</Points>
					<PointAtRound>1.0</PointAtRound>
				</Round>
				<Round>
					<Points>3.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>-3.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>4.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>12.0</Points>
					<PointAtRound>8.0</PointAtRound>
				</Round>
				<Round>
					<Points>24.0</Points>
					<PointAtRound>12.0</PointAtRound>
				</Round>
				<Round>
					<Points>28.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>31.0</Points>
					<PointAtRound>3.0</PointAtRound>
				</Round>
				<Round>
					<Points>29.0</Points>
					<PointAtRound>-2.0</PointAtRound>
				</Round>
				<Round>
					<Points>25.0</Points>
					<PointAtRound>-4.0</PointAtRound>
				</Round>
				<Round>
					<Points>28.0</Points>
					<PointAtRound>3.0</PointAtRound>
				</Round>
				<Round>
					<Points>34.0</Points>
					<PointAtRound>6.0</PointAtRound>
				</Round>
				<Round>
					<Points>34.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>38.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>34.0</Points>
					<PointAtRound>-4.0</PointAtRound>
				</Round>
				<Round>
					<Points>44.0</Points>
					<PointAtRound>10.0</PointAtRound>
				</Round>
				<Round>
					<Points>42.0</Points>
					<PointAtRound>-2.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
		<Player>
			<PlayerID>2</PlayerID>
			<name>Arvid</name>
			<points>10.0</points>
			<PointsHistory>
				<Round>
					<Points>-1.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>-6.0</Points>
					<PointAtRound>-5.0</PointAtRound>
				</Round>
				<Round>
					<Points>-10.0</Points>
					<PointAtRound>-4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-12.0</Points>
					<PointAtRound>-2.0</PointAtRound>
				</Round>
				<Round>
					<Points>-11.0</Points>
					<PointAtRound>1.0</PointAtRound>
				</Round>
				<Round>
					<Points>-14.0</Points>
					<PointAtRound>-3.0</PointAtRound>
				</Round>
				<Round>
					<Points>-15.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>-14.0</Points>
					<PointAtRound>1.0</PointAtRound>
				</Round>
				<Round>
					<Points>-15.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>-18.0</Points>
					<PointAtRound>-3.0</PointAtRound>
				</Round>
				<Round>
					<Points>-18.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>-14.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-22.0</Points>
					<PointAtRound>-8.0</PointAtRound>
				</Round>
				<Round>
					<Points>-10.0</Points>
					<PointAtRound>12.0</PointAtRound>
				</Round>
				<Round>
					<Points>-14.0</Points>
					<PointAtRound>-4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-11.0</Points>
					<PointAtRound>3.0</PointAtRound>
				</Round>
				<Round>
					<Points>-9.0</Points>
					<PointAtRound>2.0</PointAtRound>
				</Round>
				<Round>
					<Points>-5.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-8.0</Points>
					<PointAtRound>-3.0</PointAtRound>
				</Round>
				<Round>
					<Points>-2.0</Points>
					<PointAtRound>6.0</PointAtRound>
				</Round>
				<Round>
					<Points>-2.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>-6.0</Points>
					<PointAtRound>-4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-2.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>8.0</Points>
					<PointAtRound>10.0</PointAtRound>
				</Round>
				<Round>
					<Points>10.0</Points>
					<PointAtRound>2.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
		<Player>
			<PlayerID>3</PlayerID>
			<name>Johannes</name>
			<points>-38.0</points>
			<PointsHistory>
				<Round>
					<Points>1.0</Points>
					<PointAtRound>1.0</PointAtRound>
				</Round>
				<Round>
					<Points>-4.0</Points>
					<PointAtRound>-5.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-2.0</Points>
					<PointAtRound>-2.0</PointAtRound>
				</Round>
				<Round>
					<Points>-3.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>3.0</PointAtRound>
				</Round>
				<Round>
					<Points>1.0</Points>
					<PointAtRound>1.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>-1.0</PointAtRound>
				</Round>
				<Round>
					<Points>1.0</Points>
					<PointAtRound>1.0</PointAtRound>
				</Round>
				<Round>
					<Points>-2.0</Points>
					<PointAtRound>-3.0</PointAtRound>
				</Round>
				<Round>
					<Points>-2.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>2.0</Points>
					<PointAtRound>4.0</PointAtRound>
				</Round>
				<Round>
					<Points>10.0</Points>
					<PointAtRound>8.0</PointAtRound>
				</Round>
				<Round>
					<Points>-2.0</Points>
					<PointAtRound>-12.0</PointAtRound>
				</Round>
				<Round>
					<Points>-6.0</Points>
					<PointAtRound>-4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-9.0</Points>
					<PointAtRound>-3.0</PointAtRound>
				</Round>
				<Round>
					<Points>-11.0</Points>
					<PointAtRound>-2.0</PointAtRound>
				</Round>
				<Round>
					<Points>-15.0</Points>
					<PointAtRound>-4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-12.0</Points>
					<PointAtRound>3.0</PointAtRound>
				</Round>
				<Round>
					<Points>-18.0</Points>
					<PointAtRound>-6.0</PointAtRound>
				</Round>
				<Round>
					<Points>-18.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>-22.0</Points>
					<PointAtRound>-4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-26.0</Points>
					<PointAtRound>-4.0</PointAtRound>
				</Round>
				<Round>
					<Points>-36.0</Points>
					<PointAtRound>-10.0</PointAtRound>
				</Round>
				<Round>
					<Points>-38.0</Points>
					<PointAtRound>-2.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
		<Player>
			<PlayerID>4</PlayerID>
			<name></name>
			<points>0.0</points>
			<PointsHistory>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
		<Player>
			<PlayerID>5</PlayerID>
			<name></name>
			<points>0.0</points>
			<PointsHistory>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
		<Player>
			<PlayerID>6</PlayerID>
			<name></name>
			<points>0.0</points>
			<PointsHistory>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
		<Player>
			<PlayerID>7</PlayerID>
			<name></name>
			<points>0.0</points>
			<PointsHistory>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
				<Round>
					<Points>0.0</Points>
					<PointAtRound>0.0</PointAtRound>
				</Round>
			</PointsHistory>
		</Player>
	</Players>
	<PreRounds>
	</PreRounds>
</Game>
